<!--
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.wl4g.devops.dao.iam.DataPermissionDao" >
  <resultMap id="BaseResultMap" type="com.wl4g.devops.common.bean.iam.DataPermission" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="object_id" property="objectId" jdbcType="INTEGER" />
    <result column="org_id" property="orgId" jdbcType="INTEGER" />
    <result column="type" property="type" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, object_id, org_id, type
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select
    <include refid="Base_Column_List" />
    from sys_data_permission
    where id = #{id,jdbcType=INTEGER}
  </select>

  <select id="selectOrgIdsByObjectId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select
    <include refid="Base_Column_List" />
    from sys_data_permission
    where object_id = #{objectId,jdbcType=INTEGER}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from sys_data_permission
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByObjectId" parameterType="java.lang.Integer" >
    delete from sys_data_permission
    where object_id = #{objectId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.wl4g.devops.common.bean.iam.DataPermission" >
    insert into sys_data_permission (id, object_id, org_id,
      type)
    values (#{id,jdbcType=INTEGER}, #{objectId,jdbcType=INTEGER}, #{orgId,jdbcType=INTEGER},
      #{type,jdbcType=INTEGER})
  </insert>

  <insert id="insertBatch" parameterType="java.util.Map">
    insert into sys_data_permission (object_id, org_id,type)
    VALUES
    <foreach collection="dataPermissions" item="dataPermission" separator=",">
      (
      #{dataPermission.objectId,jdbcType=INTEGER},
      #{dataPermission.orgId,jdbcType=INTEGER},
      #{dataPermission.type,jdbcType=INTEGER}
      )
    </foreach>
  </insert>

  <insert id="insertBatchWithOrgIds" parameterType="java.util.Map">
    insert into sys_data_permission (object_id, org_id,type)
    VALUES
    <foreach collection="orgIds" item="orgId" separator=",">
      (
      #{objectId,jdbcType=INTEGER},
      #{orgId,jdbcType=INTEGER},
      #{type,jdbcType=INTEGER}
      )
    </foreach>
  </insert>

  <insert id="insertSelective" parameterType="com.wl4g.devops.common.bean.iam.DataPermission" >
    insert into sys_data_permission
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="objectId != null" >
        object_id,
      </if>
      <if test="orgId != null" >
        org_id,
      </if>
      <if test="type != null" >
        type,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="objectId != null" >
        #{objectId,jdbcType=INTEGER},
      </if>
      <if test="orgId != null" >
        #{orgId,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        #{type,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.wl4g.devops.common.bean.iam.DataPermission" >
    update sys_data_permission
    <set >
      <if test="objectId != null" >
        object_id = #{objectId,jdbcType=INTEGER},
      </if>
      <if test="orgId != null" >
        org_id = #{orgId,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wl4g.devops.common.bean.iam.DataPermission" >
    update sys_data_permission
    set object_id = #{objectId,jdbcType=INTEGER},
      org_id = #{orgId,jdbcType=INTEGER},
      type = #{type,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>-->
