ConnectionError=Connection error due to: {0}
EncodingFailed=Encoding failed due to: {0}
FailedToParseResponse=Failed to parse the response result.
ParameterIsNull=The parameter "{0}" is null.
ParameterStringIsEmpty=The parameter "{0}" is a zero-length string.
ParameterIsInvalid=The parameter "{0}" is invalid.
ServerReturnsUnknownError=The server returns an unknown error.