<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xcloud-dopaas-cmdb</artifactId>
	<packaging>pom</packaging>
	<name>XCloud DoPaaS CMDB(Configuration Management DB)</name>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>xcloud-dopaas</artifactId>
		<version>master</version>
	</parent>
	<modules>
		<module>xcloud-dopaas-cmdb-service-data</module>
		<module>xcloud-dopaas-cmdb-service-facade</module>
		<module>xcloud-dopaas-cmdb-extenssion-shardingsphere-v4</module>
		<!--<module>xcloud-dopaas-cmdb-extenssion-shardingsphere-v5</module>-->
		<module>xcloud-dopaas-cmdb-service-starter-facade</module>
		<module>xcloud-dopaas-cmdb-service-starter-manager</module>
		<module>xcloud-dopaas-cmdb-extenssion-shardingsphere-v4</module>
		<!-- <module>xcloud-dopaas-cmdb-initializer</module> -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>