# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

java.lang.String            = VARCHAR
Ljava.lang.byte[]           = BLOB
java.lang.Long              = INTEGER
java.lang.Integer           = TINYINT
java.lang.Integer           = SMALLINT
java.lang.Integer           = MEDIUMINT
java.lang.Boolean           = BIT
java.math.BigInteger        = BIGINT
java.lang.Float             = FLOAT
java.lang.Double            = DOUBLE
java.math.BigDecimal        = DECIMAL
java.sql.Date               = DATE
java.sql.Time               = TIME
java.sql.Timestamp          = DATETIME
java.sql.Timestamp          = TIMESTAMP
java.sql.Date               = YEAR