# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

java.lang.String            = varchar
Ljava.lang.byte[]           = blob
java.lang.Long              = integer
java.lang.Integer           = tinyint
java.lang.Integer           = smallint
java.lang.Integer           = mediumint
java.lang.Boolean           = bit
java.math.BigInteger        = bigint
java.lang.Float             = float
java.lang.Double            = double
java.math.BigDecimal        = decimal
java.sql.Date               = date
java.sql.Time               = time
java.sql.Timestamp          = datetime
java.sql.Timestamp          = timestamp
java.sql.Date               = year