<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>super-devops-bom</artifactId>
	<packaging>pom</packaging>
	<name>Super DevOps Dependencies Bill Of Material </name>
	<url>https://bom.super-devops.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>super-devops</artifactId>
		<version>master</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<!-- Basic's. -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring's. -->
		<spring-boot.version>2.2.3.RELEASE</spring-boot.version>
		<spring-boot-admin.version>2.2.2</spring-boot-admin.version>
		<spring-boot-admin-server-ui-login.version>1.5.7</spring-boot-admin-server-ui-login.version>
		<!-- Javax's. -->
		<javax-inject.version>1</javax-inject.version>
		<javax-mail.version>1.4.7</javax-mail.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<!-- JDBC's -->
		<mysql.version>5.1.21</mysql.version>
		<derby.version>10.14.2.0</derby.version>
		<druid.version>1.0.26</druid.version>
		<hikariCP.version>3.4.5</hikariCP.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<mybatis-springboot.version>1.3.2</mybatis-springboot.version>
		<mybatis-gen-core.version>1.3.5</mybatis-gen-core.version>
		<!-- Logging's. -->
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<!-- Runtime's -->
		<antlr.version>3.0.1</antlr.version>
		<jna.version>5.5.0</jna.version>
		<!-- Security's. -->
		<kaptcha.version>2.3.2</kaptcha.version>
		<shiro-spring.version>1.5.3</shiro-spring.version>
		<!-- Generic tool's. -->
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-csv.version>1.0</commons-csv.version>
		<commons-exec.version>1.3</commons-exec.version>
		<joda-time.version>2.10.6</joda-time.version>
		<lombok.version>1.18.4</lombok.version>
		<!-- Performance & quality's. -->
		<spotbugs.version>4.0.0-beta4</spotbugs.version>
		<metrics.version>3.0.2</metrics.version>
		<!-- Ssh/git & command's. -->
		<jline.version>3.9.0</jline.version>
		<ganymed-ssh2.version>262</ganymed-ssh2.version>
		<sshd.version>2.4.0</sshd.version>
		<sshj.version>0.27.0</sshj.version>
		<eclipse.jgit.version>5.5.1.201910021850-r</eclipse.jgit.version>
		<!-- Web tool's. -->
		<user-agent.version>1.2.4</user-agent.version>
		<httpclient.version>4.5.5</httpclient.version>
		<httpcore.version>4.4.9</httpcore.version>
		<!-- Compression's. -->
		<snappy.version>1.1.7.3</snappy.version>
		<!-- Task scheduler's -->
		<quartz.version>2.2.2</quartz.version>
		<elastic-job.version>2.1.5</elastic-job.version>
		<curator.version>2.10.0</curator.version>
		<!-- Serialized's -->
		<!-- <fastjson.version>1.2.56</fastjson.version> -->
		<jackson.version>2.11.0</jackson.version>
		<protobuf.version>3.8.0</protobuf.version>
		<!-- <protobuf.version>2.5.0</protobuf.version> hbase-1.2.5 dependency -->
		<protostuff.version>1.6.0</protostuff.version>
		<!-- Network socket's. -->
		<netty.version>4.1.45.Final</netty.version>
		<!-- Cache/jedis's. -->
		<jedis.version>2.9.0</jedis.version>
		<!-- Bigdata/Hadoop. -->
		<hadoop-client.version>2.6.0</hadoop-client.version>
		<hbase.version>1.2.5</hbase.version><!-- 2.1.3 -->
		<kafka-clients.version>0.10.1.0</kafka-clients.version>
		<elasticsearch-client.version>6.2.3</elasticsearch-client.version>
		<!-- AI. -->
		<!-- Testing's. -->
		<junit.version>4.12</junit.version>
		<!-- 3Thirdparty's. -->
		<aliyun-sdk-dysmsapi.version>2.1.0</aliyun-sdk-dysmsapi.version>
		<aliyun-sdk-core.version>4.4.0</aliyun-sdk-core.version>
		<aliyun-sdk-oss.version>3.8.1</aliyun-sdk-oss.version>
		<aws-sdk-s3.version>1.11.734</aws-sdk-s3.version>
		<glusterfs-javafs.version>1.0.4</glusterfs-javafs.version>
		<!-- Docker's -->
		<docker-java.version>3.1.5</docker-java.version>
		<!-- Discover's -->
		<zookeeper.version>3.4.14</zookeeper.version>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!-- Components module's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Components shell dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-shell-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-shell-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-shell-cli</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Components Webjars dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-webjars</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-webjars-plugin</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-webjars-webide</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Components tools dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-tools-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-tools-hbase-migrator</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-tools-devel</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-components-tools-opencv</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-support</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-dao</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- IAM dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-iam-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-iam-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-iam-security</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-iam-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-iam-captcha</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- CI dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-ci-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-ci-analyzer</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- DJOB dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-djob-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- SCM dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-scm-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-scm-config</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-scm-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-scm-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- ERM dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-erm-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-erm-dns</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- UMC dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-alarm</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-alarm</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-watch</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-umc-store</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Markdown doc dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-doc-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-doc-manager</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- COSS dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-aliyunoss</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-awss3</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-hdfs</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-glusterfs</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-coss-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Gateway dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-gateway-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-gateway-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- RCM dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-rcm-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-rcm-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-rcm-aliyunsaf</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-rcm-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- VCS dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-vcs-manager</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-vcs-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-vcs-operator</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- CodeGen dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-codegen-manager</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-codegen-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Dguid dependentcie's -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-dguid-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-dguid-core</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>super-devops-dguid-client</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Spring Boot. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud. -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring Boot Admin. -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${spring-boot-admin-server-ui-login.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Javax's. -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Validation, Note: that the use of '$NO-MVN-MAN-VER$' is valid for the current dependency. 
				When this project is referenced externally, the indirect dependency will fail, possibly leading 
				to dependency incompatible versions. -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- JDBC's -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-springboot.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-gen-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Logging's. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Runtime's -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Security's -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Generic tool's. -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Lang Utility -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Performance & quality's. -->
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs</artifactId>
				<version>${spotbugs.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Using metrics package, spring-actual will use DropwizardMetricServices implementation. -->
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Command & ssh/git's. -->
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed-ssh2.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- SSHD for netty -->
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-netty</artifactId>
				<version>${sshd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-handler</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-scp</artifactId>
				<version>${sshd.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- SSHJ -->
			<dependency>
				<groupId>com.hierynomus</groupId>
				<artifactId>sshj</artifactId>
				<version>${sshj.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${eclipse.jgit.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Web tool's. -->
			<dependency>
				<groupId>nl.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${user-agent.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Compression's. -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Task scheduler's -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${elastic-job.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${elastic-job.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<!-- Serialized's -->
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>fastjson</artifactId> -->
			<!-- <version>${fastjson.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 对java8新的Date & Time API的支持 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 对java8新的data type的支持 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Network & socket's. -->
			<!-- Apatche HttpClient. -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Netty. -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-unix-common</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-socks</artifactId>
				<version>${netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Cache/Redis's. -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Bigdata/Hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Note: only specified 6.2.3 can be displayed here, otherwise it will be overwritten by 
				other dependency packages (such as spring dependency BOM) -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>parent-join-client</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>aggs-matrix-stats-client</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>rank-eval-client</artifactId>
				<version>${elasticsearch-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- AI. -->
			<!-- Testing's. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 3Thirdparty's. -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-sdk-dysmsapi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-sdk-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-sdk-s3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.peircean.glusterfs</groupId>
				<artifactId>glusterfs-java-filesystem</artifactId>
				<version>${glusterfs-javafs.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Docker's. -->
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${docker-java.version}</version>
				<scope>compile</scope>
				<!-- Solve the problem that the pit cannot be read and written due to the inconsistent version 
					of the .os local library (such as netty-transport-native-epoll) -->
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-buffer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-codec-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-handler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-handler-proxy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-resolver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-epoll</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-kqueue</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-unix-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Discover's -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive><!-- Nutrition for package. implementation - version -->
						<manifestEntries>
							<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>