import enLocale from 'element-ui/lib/locale/lang/en'
const en_US = {
    message: {
        'common': {
            'home': 'home',
            'language': 'Language',
            'createDate': 'CreateDate',
            'createBy': 'CreateBy',
            'updateDate': 'UpdateDate',
            'updateBy': 'UpdateBy',
            'operation': 'Operation',
            'edit': 'Edit',
            'detail': 'Detail',
            'del': 'Del',
            'remark': 'Remark',
            'save': 'Save',
            'cancel': 'Cancel',
            'search': 'Search',
            'selectAll': 'Select ALl',
            'status': 'Status',
            'type': 'Type',
            'stop': 'Stop',
            'rollback': 'Rollback',
            'enable': 'Enable',
            'total': 'Total',
            'name': 'Name',
            'enName': 'enName',
            'displayName': 'Display Name',
            'baseUrl': 'BaseUrl',
            'username': 'Username',
            'password': 'Password',
            'sshKey': 'SshKey',
            'sshKeyPub': 'SshKeyPub',
            'token': 'Token',
            'addChild': 'Add Child',
            'addTop': 'Add Top',
            'add': 'Add',
            'icon':'Icon',
            'sort':'Sort',
            'group':'Group',
            'email':'Email',
            'phone':'Phone',
            'refresh':'Refresh',
            'endpoint':'Endpoint/Port',
            'classify':'Classify',
            'download':'Download',
            'accessToken':'AccessToken',
            'upload':'Upload',
            'light': 'Diurnal light',
            'night': 'Dark night',
            'back':'Back',
            'owner':'Owner',
            'manager':'Manager',
            'startTime':'StartTime',
            'endTime':'EndTime',
        },
        'ci': {
            'instances': 'Instances',
            'cluster': 'Cluster',
            'project': 'Project',
            'lockStatus': 'LockStatus',
            'vcsProvider': 'Vcs Provider',
            'pcmProvider': 'Pcm Provider',
            'repositoryProject': 'Repository Project',
            'httpUrl': 'Repository HttpURI',
            'sshUrl': 'Repository SshURI',
            'assetsPath': 'Assets Path',
            'appInstallHome': 'App Install Home',
            'dependencies': 'Dependencies',
            'dependent': 'Dependent',
            'branchName': 'BranchName',
            'pipeName': 'PipeName',
            'pipeId': 'PipeId',
            'pipeKind': 'PipeKind',
            'build': 'Build',
            'env': 'Env',
            'branchType': 'Branch Type',
            'buildCommand': 'BuildCommand',
            'preCommand': 'PreCommand',
            'postCommand': 'PostCommand',
            'contactGroup': 'ContactGroup',
            'contact': 'Contact',
            'custom': 'Custom',
            'commands': 'Commands',
            'trackType': 'trackType',
            'trackId': 'trackId',
            'costTime': 'Cost(sec)',
            'cron':'Cron',
            'authType': 'AuthType',
            'projectId': 'ProjectId',
            'analyzerKind' :'AnalyzerKind',
            'assetVersion' :'AssetVersion',
            'assetBytes' : 'AssetBytes',
            'assetAnalysisSize':'AssetAnalysisSize',
            'bugCollectionFile':'BugCollectionFile',
            'issue':'Issue',
            'annex':'Annex',
            'isBoot':'isBoot',
            'pipeline':'Pipeline',
            'priority':'Priority',
            'run':'Run',
        },
        iam: {
            'menu': 'Menu',
            'contactPhone': 'Contact Phone',
            'address': 'Address',
            'permission': 'permission',
            'server':'Server',
            'principal':'Principal',
            'host':'Host',
            'startTime':'StartTime',
            'lastAccessTime':'LastAccessTime',
            'clientRef':'ClientRef',
            'authenticated':'Authenticated',
            'destroy':'Destroy',
            'roleCode':'RoleCode',
            'role':'Role',
            'pageLocation':'pageLocation',
            'routePath':'routePath',
            'contactChannel':'contactChannel',
            'contactType':'ContactType',
            'primaryAddress':'PrimaryAddress',
        },
        scm: {
            'node':'Node',
            'namespace':'Namespace',
            'content':'Content',
            'port':'Port',
            'signature':'Signature',
            'algorithm':'Algorithm',
            'tag':'Tag',
        },
        share: {
            'sshUser':'sshUser',
            'sshKey':'sshKey',
            'sshKeyPub':'sshKeyPub',
            'timeOfFreq':'TimeOfFreq',
            'numOfFreq':'NumOfFreq',
            'dingtalk':'Dingtalk',
            'wechat':'Wechat',
            'twitter':'Twitter',
            'facebook':'Facebook',
            'key':'Key',
            'label':'Label',
            'labelEn':'LabelEn',
            'value':'Value',
            'theme':'Theme',
            'connectTest':'connectTest',
            'copy':'copy',
            'generateSshKey':'generateSshKey',
        },
        srm: {
            'level':'Level',
            'keyword':'Keyword',
            'flush':'Flush',
            'filter':'Filter',
            'include':'Include',
            'policy':'Policy',
            'relativeTime':'Relative Time',
            'customTime':'CustomTime',
        },
        umc: {
            'template':'Template',
            'callbackUrl':'CallbackUrl',
            'metric':'Metric',
            'alarmTime':'AlarmTime',
            'alarmNote':'AlarmNote',
            'gatherTime':'GatherTime',
            'rule':'Rule',
            'logicalOperator':'LogicalOperator',
            'aggregator':'Aggregator',
            'relateOperator':'RelateOperator',
            'queueTime':'QueueTime',
            'alarmLevel':'AlarmLevel',
            'compareValue':'CompareValue',
            'dataSourceProvide':'DatasourceProvide',
            'dataSourceUrl':'DataSourceUrl',
            'dataSourceUserName':'DataSourceUserName',
            'dataSourcePassword':'DataSourcePassword',
            'alarmMessage':'AlarmMessage',
            'dataSourceName':'DataSourceName',
            'costTime':'CostTime(Ms)',
        },
        doc: {
            'fileType':'FileType',
            'description':'Description',
            'history':'History',
            'compare':'Compare',
            'share':'Share',
            'browse':'Browse',
            'shareCode':'ShareCode',
            'shareTime':'ShareTime',
            'expireTime':'ExpireTime',
            'docName':'Doc Name',
            'withPasswordLink':'WithPasswordLink',
            'withNoPasswordLink':'WithNoPasswordLink',
            'cancelShare':'CancelShare',
        },
        coss: {
            'fileSize':'FileSize',
            'prefix':'Prefix',
            'cossProvider':'CossProvider',
            'acl':'ACL',
        },
    },
    ...enLocale
}

export default en_US
