# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us <Wanglsir.gmail.com, 983708408@qq.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# See: https://github.com/wl4g/super-devops/tree/master/super-devops-tool/super-devops-tool-hbase-migrator
#

 ___            ___            ___           _   _ _  _                 
| . \ ___  _ _ | . | ___  ___ |_ _|___  ___ | | | | || |_  ___  ___ ___ 
| | |/ ._>| | || | || . \<_-<  | |/ . \/ . \| | | - || . \<_> |<_-</ ._>
|___/\___.|__/ `___'|  _//__/  |_|\___/\___/|_| |_|_||___/<___|/__/\___.
                    |_|                                                
