import enLocale from 'element-ui/lib/locale/lang/en'
const en_US = {
    message: {
        common: {
            'home': 'home',
            'language': 'Language',
            'createDate': 'CreateDate',
            'createBy': 'CreateBy',
            'updateDate': 'UpdateDate',
            'updateBy': 'UpdateBy',
            'operation': 'Operation',
            'edit': 'Edit',
            'detail': 'Detail',
            'del': 'Del',
            'remark': 'Remark',
            'save': 'Save',
            'cancel': 'Cancel',
            'search': 'Search',
            'selectAll': 'Select ALl',
            'status': 'Status',
            'type': 'Type',
            'stop': 'Stop',
            'rollback': 'Rollback',
            'enable': 'Enable',
            'total': 'Total',
            'name': 'Name',
            'enName': 'enName',
            'displayName': 'Display Name',
            'baseUrl': 'BaseUrl',
            'username': 'Username',
            'password': 'Password',
            'sshKey': 'SshKey',
            'sshKeyPub': 'SshKeyPub',
            'token': 'Token',
            'addChild': 'Add Child',
            'addTop': 'Add Top',
            'add': 'Add',
            'icon':'Icon',
            'sort':'Sort',
            'group':'Group',
            'email':'Email',
            'phone':'Phone',
            'refresh':'Refresh',
            'endpoint':'Endpoint/Port',
            'classify':'Classify',
            'download':'Download',
            'accessToken':'AccessToken',
            'upload':'Upload',
            'light': 'Diurnal light',
            'night': 'Dark night',
            'back':'Back',
            'owner':'Owner',
            'manager':'Manager',
            'startTime':'StartTime',
            'endTime':'EndTime',
        },
<#-- Whether Iam is in cluster/local/gateway mode, Vue codes will still hard code 
these variables, So there is no need to judge. -->
<#-- <#if vueSpecs.isConf(extOpts, "gen.iam.security-mode", "cluster")> -->
        iam: {
            'menu': 'Menu',
            'contactPhone': 'Contact Phone',
            'address': 'Address',
            'permission': 'permission',
            'server':'Server',
            'principal':'Principal',
            'host':'Host',
            'startTime':'StartTime',
            'lastAccessTime':'LastAccessTime',
            'clientRef':'ClientRef',
            'authenticated':'Authenticated',
            'destroy':'Destroy',
            'roleCode':'RoleCode',
            'role':'Role',
            'pageLocation':'pageLocation',
            'routePath':'routePath',
            'contactChannel':'contactChannel',
            'contactType':'ContactType',
            'primaryAddress':'PrimaryAddress',
        },
<#-- </#if> -->
    },
    ...enLocale
}

export default en_US
