#
# HTTPS/SSL header configuration.
#

#ssl off; # @deprecated
ssl_certificate cert/_wildcard.wl4g.com.pem;
ssl_certificate_key cert/_wildcard.wl4g.com-key.pem;
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
