#
# Super DevOps (HTTP) configuration.
#

server {
   listen 80;
   server_name localhost;
   root html;
   index index.html index.htm;
   # Mandatory Use (HTTPS/SSL)
   rewrite ^(.*)$  https://$host$1 permanent;
}