#
# XCloud PaaS (SSL/HTTPS) configuration.
#

# View
server {
    listen 443;
    server_name paas.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       root /usr/share/nginx/html/xcloud-paas-view-package/xcloud-paas-view-master-bin;
       index index.html;
    }
}

# CMDB
server {
    listen 443;
    server_name cmdb.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17010; break;
    }
}

# UCI
server {
    listen 443;
    server_name uci.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17020; break;
    }
}

# UCM
server {
    listen 443;
    server_name ucm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17030; break;
    }
}

# UDC
server {
    listen 443;
    server_name udc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17040; break;
    }
}

# UDM
server {
    listen 443;
    server_name udm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17050; break;
    }
}

# UMC
server {
    listen 443;
    server_name umc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:17060; break;
    }
}

# URM
server {
    listen 443;
    server_name urm.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:17070; break;
    }
}

# ESM
#server {
#    listen 443;
#    server_name esm.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:17080; break;
#    }
#}

# COSS
#server {
#    listen 443;
#    server_name coss-console.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:17090; break;
#    }
#}

# IAM
server {
    listen 443;
    server_name iam.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:18080; break;
    }
}

# DJOB
#server {
#    listen 443;
#    server_name djob.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:18010; break;
#    }
#}

# IM
#server {
#    listen 443;
#    server_name im.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:18020; break;
#    }
#}

# RCM
#server {
#    listen 443;
#    server_name rcm.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:18030; break;
#    }
#}
