#
# DevOps(SSL) configuration.
#

server {
    listen 443;
    server_name devops.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       root /usr/share/nginx/html/super-devops-view;
       index index.html;
    }
}

server {
    listen 443;
    server_name iam.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14040; break;
    }
}

server {
    listen 443;
    server_name scm.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14043; break;
    }
}

server {
    listen 443;
    server_name ci.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14046; break;
    }
}

server {
    listen 443;
    server_name umc.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14048; break;
    }
}

server {
    listen 443;
    server_name srm.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14050; break;
    }
}

server {
    listen 443;
    server_name share.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14051; break;
    }
}

