#
# XCloud DevSecOps (SSL/HTTPS) configuration.
#

# View
server {
    listen 443;
    server_name devops.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       root /usr/share/nginx/html/xcloud-devops-view-package/xcloud-devops-view-master-bin;
       index index.html;
    }
}

# IAM
server {
    listen 443;
    server_name iam.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14040; break;
    }
}

# CMDB
server {
    listen 443;
    server_name cmdb.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14051; break;
    }
}

# UCI
server {
    listen 443;
    server_name uci.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14046; break;
    }
}

# UCM
server {
    listen 443;
    server_name ucm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14043; break;
    }
}

# UDC
server {
    listen 443;
    server_name udc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14080; break;
    }
}

# UDM
server {
    listen 443;
    server_name udm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14060; break;
    }
}

# UMC
server {
    listen 443;
    server_name umc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14048; break;
    }
}

# URM
server {
    listen 443;
    server_name urm.wl4g.com;
    include /etc/nginx/default.d/*.conf;

    location / {
       proxy_pass http://localhost:14063; break;
    }
}

# ESM
#server {
#    listen 443;
#    server_name esm.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:14049; break;
#    }
#}

# COSS
#server {
#    listen 443;
#    server_name coss-console.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:14062; break;
#    }
#}

# DJOB
#server {
#    listen 443;
#    server_name djob.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:14059; break;
#    }
#}

# RCM
#server {
#    listen 443;
#    server_name rcm.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:14062; break;
#    }
#}

# IM
#server {
#    listen 443;
#    server_name im.wl4g.com;
#    include /etc/nginx/default.d/*.conf;
#    location / {
#       proxy_pass http://localhost:14068; break;
#    }
#}

