#
# Super DevOps (HTTPS/SSL) configuration.
#

# Portal(Unified portal Console FrontEnd Services)
server {
    listen 443;
    server_name devops.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       root /usr/share/nginx/html/super-devops-view-package/super-devops-view-master-bin;
       index index.html;
    }
}

# IAM(Identity Authentication Access Identification Management Service) 
server {
    listen 443;
    server_name iam.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14040; break;
    }
}

# SCM(Software or Application Configuration Management Services)
server {
    listen 443;
    server_name scm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14043; break;
    }
}

# CI/CD(Continuous Integration Delivery Services)
server {
    listen 443;
    server_name ci.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14046; break;
    }
}

# UMC(Unified Monitor Center Service)
server {
    listen 443;
    server_name umc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14048; break;
    }
}

# ESM(Elastic Scaling Management Services)
server {
    listen 443;
    server_name coss.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14049; break;
    }
}

# ERM(Environment Resource Management Services)
server {
    listen 443;
    server_name erm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14051; break;
    }
}

# DJOB(Distribute Scheduling JOB Services)
server {
    listen 443;
    server_name djob.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14059; break;
    }
}

# DOC(Generic Document Management Services)
server {
    listen 443;
    server_name doc.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14060; break;
    }
}

# RCM(Risk Control Management Services)
server {
    listen 443;
    server_name rcm.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14062; break;
    }
}

# IM(Instant Messaging Services)
server {
    listen 443;
    server_name im.wl4g.com;
    include /etc/nginx/default.d/*.conf;
    location / {
       proxy_pass http://localhost:14063; break;
    }
}

