import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh_CN = {
    message: {
        common: {
            'home': '主页',
            'language': '语言',
            'createDate': '创建日期',
            'createBy': '创建人',
            'updateDate': '更新日期',
            'updateBy': '更新人',
            'edit': '编辑',
            'detail': '详情',
            'del': '删除',
            'operation': '操作',
            'remark': '备注',
            'save': '保存',
            'cancel': '取消',
            'search': '搜索',
            'selectAll': '全选',
            'status': '状态',
            'type': '类型',
            'stop': '停止',
            'rollback': '回滚',
            'enable': '启用',
            'total': '全部',
            'name': '名称',
            'enName': '英文名称',
            'displayName': '中文名称',
            'baseUrl': '基本url',
            'username': '账号名',
            'password': '密码',
            'sshKey': '密钥',
            'sshKeyPub': '公钥',
            'token': 'Token',
            'addChild': '添加下级',
            'addTop': '添加顶级',
            'add': '新增',
            'icon':'图标',
            'sort':'排序',
            'group':'分组',
            'email':'邮箱',
            'phone':'手机号',
            'refresh':'刷新',
            'endpoint':'端点/端口',
            'classify':'类别',
            'download':'下载',
            'accessToken':'AccessToken',
            'upload':'上传',
            'light': '白天',
            'night': '夜晚',
            'back':'返回',
            'owner':'所有者',
            'manager':'管理',
            'startTime':'开始时间',
            'endTime':'结束时间',
        },
<#-- Whether Iam is in cluster/local/gateway mode, Vue codes will still hard code 
these variables, So there is no need to judge. -->
<#-- <#if javaSpecs.isConf(extraOptions, "gen.iam.security-mode", "cluster")> -->
        iam: {
            'menu': '菜单',
            'contactPhone': '联系手机号',
            'address': '地址',
            'permission': '权限',
            'server':'服务',
            'principal':'账户',
            'host':'主机',
            'startTime':'开始时间',
            'lastAccessTime':'最后登录时间',
            'clientRef':'客户端',
            'authenticated':'通过认证',
            'destroy':'销毁',
            'roleCode':'角色编码',
            'role':'角色',
            'pageLocation':'页面地址',
            'routePath':'路由地址',
            'contactChannel':'联系渠道',
            'contactType':'渠道',
            'primaryAddress':'PrimaryAddress',
        },
<#-- </#if> -->
    },
    ...zhLocale
}

export default zh_CN
