# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ----------------------------------------------------------------------
#    AttrType			 SqlType                 DbColumnType
# ----------------------------------------------------------------------
java.lang.Boolean        BIT           	         BIT
java.lang.Long           BIGINT           	     BIGINT
java.lang.Byte           TINYINT                 TINYINT
java.lang.Short          SMALLINT                SMALLINT
java.lang.Integer        INTEGER                 MEDIUMINT
java.lang.Long           INTEGER                 INT
java.lang.Long           INTEGER                 INTEGER
java.lang.Float          REAL                    FLOAT
java.lang.Double         DOUBLE             	 DOUBLE
java.math.BigDecimal     DECIMAL                 DECIMAL
java.math.BigDecimal     DECIMAL                 NUMBERIC
java.lang.String         CHAR                    CHAR
java.lang.String         VARCHAR                 VARCHAR
java.lang.String         LONGVARCHAR             TEXT
java.lang.String         VARCHAR                 TINYTEXT
java.lang.String         LONGVARCHAR             MEDIUMTEXT
java.lang.String         LONGVARCHAR             LONGTEXT
java.lang.Byte[]         BLOB                    BLOB
#java.lang.Byte[]         BINARY                  TINYBLOB
#java.lang.Byte[]         LONGVARBINARY           LONGBLOB
#java.lang.Byte[]         LONGVARBINARY           MEDIUMBLOB
java.util.Date           DATE                    DATE
#java.sql.Date           DATE                    DATE
java.util.Date           DATETIME                DATETIME
#java.util.Timestamp      DATETIME                DATETIME
java.sql.Time            TIME                    TIME
java.sql.Timestamp       TIMESTAMP               TIMESTAMP
java.sql.Date            YEAR                    YEAR
