# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ----------------------------------------------------------------------
#    AttrType			 SqlType                 DbColumnType
# ----------------------------------------------------------------------
java.lang.String         VARCHAR                 VARCHAR
byte[]                   BLOB                    BLOB
java.lang.Boolean        BIT                     BIT
java.lang.Long           INTEGER                 INTEGER
java.lang.Integer        INTEGER                 INT
java.lang.Long           BIGINT           	     BIGINT
java.lang.Float          FLOAT                   FLOAT
java.lang.Double         DOUBLE             	 DOUBLE
java.math.BigDecimal     DECIMAL                 DECIMAL
java.util.Date           TIMESTAMP               DATETIME
java.util.Date           TIMESTAMP               DATE
java.util.Date           TIMESTAMP               TIMESTAMP
java.lang.String         VARCHAR                 TEXT

# uncheck
java.lang.Integer        INTEGER                 TINYINT
java.lang.Integer        INTEGER                 SMALLINT
byte[]                   BLOB                    BIT
java.math.BigDecimal     DECIMAL                 NUMBERIC
java.lang.String         VARCHAR                 CHAR
java.util.Date           TIMESTAMP               TIME
java.lang.String         VARCHAR                 TINYTEXT
java.lang.String         VARCHAR                 LONGTEXT
enum                     VARCHAR                 ENUM
byte[]                   BLOB                    BINARY
