<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dopaas-ucm</artifactId>
	<packaging>pom</packaging>
	<name>DoPaaS UCM(Unified Config Management)</name>
	<url>http://xcloud.wl4g.com</url>
	<description>A Open Source Distributed Independent Configuration Center based on Spring Cloud.</description>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>dopaas</artifactId>
		<version>3.0.0</version>
	</parent>
	<modules>
		<!-- <module>dopaas-ucm-example</module> -->
		<!-- <module>dopaas-ucm-common</module> -->
		<!-- <module>dopaas-ucm-client-java</module> -->
		<!-- <module>dopaas-ucm-client-springboot</module> -->
		<!-- <module>dopaas-ucm-config</module> -->
		<!-- <module>dopaas-ucm-service-facade</module> -->
		<!-- <module>dopaas-ucm-service-starter-facade</module> -->
		<!-- <module>dopaas-ucm-service-starter-server</module> -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rholder</groupId>
				<artifactId>guava-retrying</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>