<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xcloud-devops-ci</artifactId>
	<packaging>pom</packaging>
	<name>XCloud DevSecOps CI(Continuous Integration And Deployment Services)</name>
	<url>https://ci.xcloud.wl4g.com</url>
	<description>A Open Source continuous integration deployment system based on Spring Cloud.</description>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>xcloud-devops</artifactId>
		<version>master</version>
	</parent>
	<modules>
		<module>xcloud-devops-ci-analyzer</module>
		<module>xcloud-devops-ci-core</module>
		<module>xcloud-devops-ci-dao</module>
		<module>xcloud-devops-ci-service-interface</module>
		<module>xcloud-devops-ci-service-impl</module>
		<module>xcloud-devops-ci-server</module>
		<module>xcloud-devops-ci-example</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>aliyun-public</id>
			<name>Aliyun public</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>