# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Integer          = java.lang.Integer
String           = java.lang.String
String           = java.lang.String
byte[]           = java.lang.byte[]
String           = java.lang.String
Long             = java.lang.Long
Integer          = java.lang.Integer
Integer          = java.lang.Integer
Integer          = java.lang.Integer
Boolean          = java.lang.Boolean
BigInteger       = java.math.BigInteger
Float            = java.lang.Float
Double           = java.lang.Double
BigDecimal       = java.math.BigDecimal
Date             = java.sql.Date
Time             = java.sql.Time
Timestamp        = java.sql.Timestamp
Timestamp        = java.sql.Timestamp
Date             = java.sql.Date