#
# Generic HTTP header configuration.
#

#root html;
#index index.html index.htm;

# Required configuration.
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header HOST $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Referer $http_referer;

# Security configuration.
server_tokens off; # Hide version to anti-vulnerability attack.

# Websockes supported.
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Gzip compressed transmission.
gzip on;
gzip_min_length 1k;  # min is 1kib
gzip_buffers 16 64K;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_types text/plain application/x-javascript text/css application/xml application/javascript;
gzip_vary on;

# Enhanced(optional) configuration.
client_max_body_size 100m;
client_body_buffer_size 128k;
proxy_connect_timeout 60s;
proxy_send_timeout 120s;
proxy_read_timeout 86400s;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
#add_header Pragma "no-cache";
#add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

#error_page 404 /404.html;
#    location = /40x.html {
#}

#error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#}
