# Copyright 2017 ~ 2025 the original author or authors. <wanglsir@gmail.com, 983708408@qq.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ----------------------------------------------------------------------
#    AttrType			 SqlType                 DbColumnType
# ----------------------------------------------------------------------
let                        let	                   BIT
let                        let    	               BIGINT
let                        let                     TINYINT
let                        let                     SMALLINT
let                        let                     MEDIUMINT
let                        let                     INT
let                        let                     INTEGER
let                        let                     FLOAT
let                        let                	   DOUBLE
let                        let                     DECIMAL
let                        let                     NUMBERIC
let                        let                     CHAR
let                        let                     VARCHAR
let                        let                     TEXT
let                        let                     TINYTEXT
let                        let                     MEDIUMTEXT
let                        let                     LONGTEXT
let                        let                     BLOB
let                        let                     TINYBLOB
let                        let                     LONGBLOB
let                        let                     MEDIUMBLOB
let                        let                     DATE
let                        let                     DATE
let                        let                     DATETIME
let                        let                     DATETIME
let                        let                     TIME
let                        let                     TIMESTAMP
let                        let                     YEAR
